<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">

        <title>The lives, reigns, and deaths of Roman emperors</title>

        <link href="assets/styles.css" rel="stylesheet" />
        <script type="text/javascript" src="https://d3js.org/d3.v5.min.js" charset="UTF-8"></script>

	</head>
    <body>
        <header></header>
        <main class="container"></main>
        <footer></footer>
        <script type="text/javascript" src="scripts/constants.js" charset="UTF-8"></script>
        <script type="text/javascript" src="scripts/index.js" charset="UTF-8"></script>
    </body>
</html>